[33mcommit ee3b373360c970bed3a3bb6d11089fa946bf3edf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tarifhasan18 <123311405+tarifhasan18@users.noreply.github.com>
Date:   Sat Feb 24 05:28:48 2024 +0600

    Exam rank command

[33mcommit 5dc5799bf5f3fcb09aca73b9998e61439181e187[m
Author: tarifhasan18 <mdtarifhasan18@gmail.com>
Date:   Sat Feb 24 05:27:51 2024 +0600

    adding index file

[33mcommit 8e649c59a1a9afa804072b8b0cb61c525d7a93ba[m
Author: tarifhasan18 <mdtarifhasan18@gmail.com>
Date:   Sat Feb 24 05:19:22 2024 +0600

    new commit

[33mcommit c60e846658088dbf10f1dbb8aadeac0660a777de[m
Author: tarifhasan18 <mdtarifhasan18@gmail.com>
Date:   Sat Feb 24 05:13:54 2024 +0600

    Added admin folder and a file list of tags in html

[33mcommit fb16cbde07e7a5e52b98bba27ee484ac5521821c[m
Author: tarifhasan18 <123311405+tarifhasan18@users.noreply.github.com>
Date:   Sat Feb 24 05:06:21 2024 +0600

    Add php time format

[33mcommit 11a1ee07a742c94dd6bb3348dd0830f9e3e42a4e[m
Author: tarifhasan18 <mdtarifhasan18@gmail.com>
Date:   Sat Feb 24 05:04:34 2024 +0600

    I have added Tables

[33mcommit 1471f857a64fccf529c8cca89b9ee816a343471e[m
Author: tarifhasan18 <123311405+tarifhasan18@users.noreply.github.com>
Date:   Sat Feb 24 05:00:16 2024 +0600

    Create list.txt

[33mcommit 849a93b0c415d11eeaa7c1d39a5c49084cdbb934[m
Author: tarifhasan18 <123311405+tarifhasan18@users.noreply.github.com>
Date:   Sat Feb 24 04:56:15 2024 +0600

    Added 4th Line

[33mcommit ec885fbbe7230a9993b37146b24b2466b9f6ec1b[m
Author: tarifhasan18 <mdtarifhasan18@gmail.com>
Date:   Sat Feb 24 04:53:36 2024 +0600

    removed second line

[33mcommit 5fcc6bb95bcc41d34beaac381d4b2a83521d77a3[m
Author: tarifhasan18 <mdtarifhasan18@gmail.com>
Date:   Sat Feb 24 04:52:12 2024 +0600

    Second Commit

[33mcommit ab77d9f4db5db419a0a23c79d13c1ae88898ff16[m
Author: tarifhasan18 <mdtarifhasan18@gmail.com>
Date:   Sat Feb 24 04:46:28 2024 +0600

    First commit

[33mcommit 143ab4ec10c3b2d3e15142f18601b8d12e4db644[m
Author: tarifhasan18 <123311405+tarifhasan18@users.noreply.github.com>
Date:   Sat Feb 24 04:30:41 2024 +0600

    Create hello

[33mcommit 7ae44a8ad580c0fa3b6e1c57011cac67ed6fd199[m
Author: tarifhasan18 <123311405+tarifhasan18@users.noreply.github.com>
Date:   Sat Feb 24 04:29:32 2024 +0600

    Initial commit
